{
	"name": "@skyra/ai",
	"version": "1.2.0",
	"description": "Lightning-fast AI for Skyra Project's games",
	"author": "kyranet <kyradiscord@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"types": "index.d.ts",
	"sideEffects": false,
	"scripts": {
		"test": "jest",
		"clean": "node scripts/clean.mjs",
		"artifacts": "napi artifacts",
		"build": "napi build --platform --release",
		"build:debug": "napi build --platform",
		"sversion": "standard-version",
		"update": "yarn upgrade-interactive",
		"prepublishOnly": "napi prepublish -t npm",
		"prepare": "husky install .github/husky",
		"version": "napi version"
	},
	"napi": {
		"name": "ai",
		"triples": {
			"additional": [
				"aarch64-apple-darwin",
				"x86_64-unknown-linux-musl"
			]
		}
	},
	"devDependencies": {
		"@commitlint/cli": "^16.2.4",
		"@commitlint/config-conventional": "^16.2.4",
		"@napi-rs/cli": "^2.8.0",
		"@sapphire/eslint-config": "^4.3.4",
		"@sapphire/prettier-config": "^1.4.3",
		"@sapphire/ts-config": "^3.3.4",
		"@types/eslint": "^8",
		"@types/jest": "^27.5.0",
		"@types/prettier": "^2",
		"@typescript-eslint/eslint-plugin": "^5.23.0",
		"@typescript-eslint/parser": "^5.23.0",
		"eslint": "^8.15.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"jest": "^28.1.0",
		"prettier": "^2.6.2",
		"ts-jest": "^28.0.2"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/skyra-project/ai.git"
	},
	"bugs": {
		"url": "https://github.com/skyra-project/ai/issues"
	},
	"keywords": [
		"discord.js",
		"bot",
		"standalone"
	],
	"engines": {
		"node": ">=v14.18.0",
		"npm": ">=7.24.2"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"prettier": "@sapphire/prettier-config",
	"packageManager": "yarn@3.2.0"
}
