{
	"name": "@skyra/ai-linux-arm-gnueabihf",
	"version": "2.0.1",
	"os": [
		"linux"
	],
	"cpu": [
		"arm"
	],
	"main": "ai.linux-arm-gnueabihf.node",
	"files": [
		"ai.linux-arm-gnueabihf.node"
	],
	"description": "Lightning-fast AI for Skyra Project's games",
	"keywords": [
		"skyra",
		"skyra-project",
		"game",
		"ai"
	],
	"license": "MIT",
	"engines": {
		"node": ">= 16"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"repository": "git@github.com:skyra-project/ai.git"
}
