{
	"name": "@skyra/ai-android-arm-eabi",
	"version": "1.2.0",
	"os": [
		"android"
	],
	"cpu": [
		"arm"
	],
	"main": "ai.android-arm-eabi.node",
	"files": [
		"ai.android-arm-eabi.node"
	],
	"description": "Lightning-fast AI for Skyra Project's games",
	"keywords": [
		"skyra",
		"skyra-project",
		"game",
		"ai"
	],
	"license": "MIT",
	"engines": {
		"node": ">= 16"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"repository": "git@github.com:skyra-project/ai.git"
}
